[gd_scene load_steps=3 format=3 uid="uid://b6n343fsmmjit"]

[ext_resource type="Script" path="res://PATTERNS/PATTERN NAME - Jocelyn Garcia/CharacterBody3D.gd" id="1_ovdkj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hq6ug"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.636368, -1.86207)
script = ExtResource("1_ovdkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658225, 1.89628, 0)
shape = SubResource("CapsuleShape3D_hq6ug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="RayCast3D"]
transform = Transform3D(-21, 0, 0, 0, -21, 0, 0, 0, -21, -0.647838, 2.17956, -0.710699)
