[gd_scene load_steps=13 format=3 uid="uid://cfrfm7i4ahlk4"]

[ext_resource type="PackedScene" uid="uid://cf1314vkwgdby" path="res://Components/xr_basics_with_hands.tscn" id="1_aaqpv"]
[ext_resource type="PackedScene" uid="uid://c5qvln6epgh7x" path="res://Examples/control.tscn" id="2_52ise"]
[ext_resource type="Script" path="res://UI_customizer.gd" id="3_eg6k2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27drs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g4t3p"]
sky_material = SubResource("ProceduralSkyMaterial_27drs")

[sub_resource type="Environment" id="Environment_e3a7c"]
background_mode = 2
sky = SubResource("Sky_g4t3p")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l0el"]

[sub_resource type="QuadMesh" id="QuadMesh_uo7t7"]

[sub_resource type="TextMesh" id="TextMesh_ciewi"]
text = "Hello"

[sub_resource type="TextMesh" id="TextMesh_8sfgw"]
text = "+"

[sub_resource type="SphereShape3D" id="SphereShape3D_osymy"]
radius = 0.0635094

[sub_resource type="TextMesh" id="TextMesh_majc4"]
text = "-"

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e3a7c")

[node name="XROrigin3D" parent="." instance=ExtResource("1_aaqpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0509, -1.20248, 0.219855)

[node name="Control" parent="XROrigin3D" instance=ExtResource("2_52ise")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222597, 1.69172, -1.71678)
visible = false
material_override = SubResource("StandardMaterial3D_5l0el")
mesh = SubResource("QuadMesh_uo7t7")

[node name="UI" type="Node3D" parent="."]
script = ExtResource("3_eg6k2")

[node name="Word" type="MeshInstance3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0484605, -0.261626)
mesh = SubResource("TextMesh_ciewi")

[node name="Plus" type="MeshInstance3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164421, -0.158216, 0)
mesh = SubResource("TextMesh_8sfgw")

[node name="Area3D" type="Area3D" parent="UI/Plus"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UI/Plus/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63562e-05, -0.00612681, 0)
shape = SubResource("SphereShape3D_osymy")

[node name="Minus" type="MeshInstance3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110299, -0.171827, 0)
mesh = SubResource("TextMesh_majc4")

[node name="Area3D2" type="Area3D" parent="UI/Minus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00363189, -0.00368522, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UI/Minus/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63562e-05, -0.00612681, 0)
shape = SubResource("SphereShape3D_osymy")

[connection signal="area_entered" from="UI/Plus/Area3D" to="UI" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="UI/Minus/Area3D2" to="UI" method="_on_area_3d_2_area_entered"]
