[gd_scene load_steps=5 format=3 uid="uid://dopreygce8ruf"]

[ext_resource type="Script" path="res://NavigationNPC.gd" id="1_kbuyj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8q8se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gutny"]
albedo_color = Color(0.607843, 0.345098, 0.145098, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_72c8r"]

[node name="NavigationNPC" type="CharacterBody3D"]
script = ExtResource("1_kbuyj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8q8se")
surface_material_override/0 = SubResource("StandardMaterial3D_gutny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_72c8r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
