[gd_scene load_steps=3 format=3 uid="uid://6qm4r41lg1wh"]

[ext_resource type="Script" path="res://Components/GlobalNavigation.gd" id="1_0nirx"]
[ext_resource type="Script" path="res://Components/Main.gd" id="2_k2brf"]

[node name="GlobalNavigation" type="Node3D"]
script = ExtResource("1_0nirx")

[node name="LocalBubbles" type="Node3D" parent="."]

[node name="Init" type="Node3D" parent="."]
script = ExtResource("2_k2brf")
