[gd_scene load_steps=3 format=3 uid="uid://cf1314vkwgdby"]

[ext_resource type="PackedScene" uid="uid://b75yuba7710ex" path="res://Components/TrackedHands/SimpleHands/tracked_hand_left.tscn" id="1_qlvpv"]
[ext_resource type="PackedScene" uid="uid://bhgv7j2mfjn7g" path="res://Components/TrackedHands/SimpleHands/tracked_hand_right.tscn" id="2_sqauk"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="LeftHandTracker" type="OpenXRHand" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
hand_skeleton = NodePath("Lefty")

[node name="Lefty" parent="LeftHandTracker" instance=ExtResource("1_qlvpv")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="RightHandTracker" type="OpenXRHand" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
hand = 1
hand_skeleton = NodePath("Righty")

[node name="Righty" parent="RightHandTracker" instance=ExtResource("2_sqauk")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, -1.27898e-14, 0, 1.27898e-14, 1.2, 0, 0, 0)

[node name="Left" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="Left"]
visible = false
size = Vector3(0.25, 0.25, 0.25)

[node name="Right" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="CSGBox3D2" type="CSGBox3D" parent="Right"]
visible = false
size = Vector3(0.25, 0.25, 0.25)
