[gd_scene load_steps=2 format=3 uid="uid://b1snysx43fw6k"]

[ext_resource type="PackedScene" uid="uid://r3x6nvux515n" path="res://PATTERNS/PATTERN NAME - Bella/technical_expression.tscn" id="1_e8bek"]

[node name="Poetic Expression" type="Node3D"]

[node name="Technical Expression" parent="." instance=ExtResource("1_e8bek")]
