[gd_scene load_steps=9 format=3 uid="uid://r3x6nvux515n"]

[ext_resource type="Texture2D" uid="uid://dwald3mi2u84c" path="res://Examples/Pasted image.png" id="2_f0gpx"]
[ext_resource type="PackedScene" uid="uid://cf1314vkwgdby" path="res://Components/xr_basics_with_hands.tscn" id="3_2wttd"]
[ext_resource type="Texture2D" uid="uid://b67my3qqufbjr" path="res://PATTERNS/PATTERN NAME - Bella/Group 8.jpg" id="3_gjf68"]
[ext_resource type="Texture2D" uid="uid://cgx2fpvoxa33p" path="res://PATTERNS/PATTERN NAME - Bella/grass-texture-background_64049-124 (1).jpg" id="4_f68r1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmy4c"]
albedo_texture = ExtResource("2_f0gpx")

[sub_resource type="QuadMesh" id="QuadMesh_u0ugv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orshe"]
albedo_texture = ExtResource("3_gjf68")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ous2w"]
albedo_texture = ExtResource("4_f68r1")

[node name="Technical Expression" type="Node3D"]

[node name="BigImmmersiveWebsite" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigImmmersiveWebsite"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.16772, -2.3606)
visible = false
material_override = SubResource("StandardMaterial3D_lmy4c")
mesh = SubResource("QuadMesh_u0ugv")

[node name="XROrigin3D" parent="BigImmmersiveWebsite" instance=ExtResource("3_2wttd")]

[node name="XRCamera3D2" type="XRCamera3D" parent="BigImmmersiveWebsite/XROrigin3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BigImmmersiveWebsite"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 0, 1.08202, 0)
material_override = SubResource("StandardMaterial3D_orshe")
flip_faces = true
radius = 2.00544
height = 3.861
sides = 38

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6435, -0.789242, 5.11029)
material_override = SubResource("StandardMaterial3D_ous2w")
size = Vector3(70, 0.068, 70)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40133, 0)
