[gd_scene load_steps=14 format=3 uid="uid://7nmqomy3hekl"]

[ext_resource type="FontFile" uid="uid://bapqg08hbfwbr" path="res://PATTERNS/PATTERN NAME - Clara/ABCFavorit-Book-Trial.otf" id="1_a7ytk"]
[ext_resource type="Script" path="res://PATTERNS/PATTERN NAME - Clara/savemessage.gd" id="1_wceim"]
[ext_resource type="PackedScene" uid="uid://bpx11r6hwtlph" path="res://PATTERNS/PATTERN NAME - Clara/details.tscn" id="2_48nvi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vwy5"]
sky_top_color = Color(0.278431, 0.415686, 0.823529, 1)
sky_horizon_color = Color(0.819608, 0.853922, 0.955882, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.819608, 0.853922, 0.955882, 1)

[sub_resource type="Sky" id="Sky_ivb5s"]
sky_material = SubResource("ProceduralSkyMaterial_5vwy5")

[sub_resource type="Environment" id="Environment_poa25"]
background_mode = 2
sky = SubResource("Sky_ivb5s")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjof6"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lfa6t"]
material = SubResource("StandardMaterial3D_wjof6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q20cc"]
albedo_color = Color(0.407843, 0.737255, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_aj5ne"]
material = SubResource("StandardMaterial3D_q20cc")
text = "X"
font = ExtResource("1_a7ytk")
font_size = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_a5kwg"]
size = Vector3(0.171997, 0.158813, 0.131134)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr1bv"]
albedo_color = Color(0.407843, 0.737255, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_m8t61"]
material = SubResource("StandardMaterial3D_kr1bv")
text = "Congrats!
You have logged
a total of 8 breaks
using Spectator!"
font = ExtResource("1_a7ytk")
font_size = 10
horizontal_alignment = 0
depth = 0.0

[node name="message" type="Node3D"]
script = ExtResource("1_wceim")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_poa25")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -0.436685, 0.898555, 0.0436376, -0.243535, -0.0713803, -0.967262, 3.41287, 0, 0)
light_color = Color(0.94902, 0.760784, 0, 1)
shadow_enabled = true

[node name="pop-up base" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00088, 0, 2.34053e-09, 0, 1.00088, 0, -2.34053e-08, 0, 0.100088, 9.53674e-07, 0.662815, -0.0129833)
mesh = SubResource("BoxMesh_lfa6t")
skeleton = NodePath("../..")

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999358, -0.00730256, -0.035073, -0.00645899, 0.999689, -0.0241053, 0.0352382, -0.0238633, -0.999094, 0.486526, 1.15389, -0.0897267)
mesh = SubResource("TextMesh_aj5ne")
skeleton = NodePath("../pop-up base")

[node name="Area3D" type="Area3D" parent="X"]
transform = Transform3D(1, 1.58738e-09, -3.38467e-10, -1.74282e-09, 1, -1.83618e-10, -2.6084e-10, 7.24165e-09, 1, -0.0409392, -0.0104575, -0.00119415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="X/Area3D"]
transform = Transform3D(1, 4.05357e-07, 3.35223e-07, -4.05357e-07, 1, -1.14187e-06, -3.35223e-07, 1.14187e-06, 1, 0.0271741, 0.019338, -0.00304826)
shape = SubResource("BoxShape3D_a5kwg")

[node name="face1_1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0.423717, 0.723687, -0.0703593)
mesh = SubResource("TextMesh_m8t61")

[node name="detail2" parent="." instance=ExtResource("2_48nvi")]
transform = Transform3D(2.05494, 0.000108512, 3.1089e-05, -0.000596255, 0.373817, -0.0011568, -0.000118909, 0.000794834, 0.544047, 0.350607, 0.27331, -0.0205961)

[node name="detail3" parent="." instance=ExtResource("2_48nvi")]
transform = Transform3D(2.05494, 0.000108512, 3.1089e-05, -0.000596255, 0.373817, -0.0011568, -0.000118909, 0.000794834, 0.544047, -0.375936, 1.06127, 0.0119673)

[connection signal="area_entered" from="X/Area3D" to="." method="_on_area_3d_area_entered"]
