[gd_scene format=3 uid="uid://b16arrrwkimei"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text for Button"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 144.0
offset_right = 364.0
offset_bottom = 198.0
item_count = 2
popup/item_0/text = "Choice one"
popup/item_0/id = 0
popup/item_1/text = "Choice 2"
popup/item_1/id = 1
