[gd_scene format=3 uid="uid://wkxwo7cgrljd"]

[node name="Example Pattern Cubes are Cool" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.24, 0, 0, 0, 0.0662625, -1.14737, 0, 0.977757, 0.077757, 0.179099, 0.402816, 0.210509)
radial_segments = 50
rings = 23

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGSphere3D"]
transform = Transform3D(1.24, 0, 0, 0, 0.98, 4.81369e-09, 0, 2.57883e-08, 1.15, 0.179099, 0, 0.944687)
radial_segments = 50
rings = 23

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGSphere3D/CSGSphere3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, -6.2803e-09, 0, 3.63773e-09, 0.1, 0, -0.44002, -1.04033)
radial_segments = 50
rings = 23
