[gd_scene load_steps=4 format=3 uid="uid://dcwjg8x1lxj82"]

[ext_resource type="Script" path="res://Components/main.gd" id="1_t1bne"]
[ext_resource type="PackedScene" uid="uid://b1snysx43fw6k" path="res://Template- PATTERN NAME - YOUR NAME/poetic_expression.tscn" id="2_q2c7p"]
[ext_resource type="PackedScene" uid="uid://r3x6nvux515n" path="res://Template- PATTERN NAME - YOUR NAME/technical_expression.tscn" id="3_iw33p"]

[node name="MAIN" type="Node3D"]
script = ExtResource("1_t1bne")

[node name="Poetic Expression" parent="." instance=ExtResource("2_q2c7p")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the main scene"

[node name="Technical Expression" parent="." instance=ExtResource("3_iw33p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49042, 0, 0)
