[gd_scene load_steps=14 format=3 uid="uid://b1snysx43fw6k"]

[ext_resource type="PackedScene" uid="uid://wkxwo7cgrljd" path="res://PATTERNS/PATTERN NAME - Zhuojing/example_pattern_ Cubes_are_Cool.tscn" id="1_khsxp"]
[ext_resource type="Script" path="res://addons/floatable_body/fluid_area_3d.gd" id="1_prrsr"]
[ext_resource type="PackedScene" uid="uid://b75yuba7710ex" path="res://Components/TrackedHands/SimpleHands/tracked_hand_left.tscn" id="2_2s2c8"]
[ext_resource type="Script" path="res://addons/floatable_body/floatable_body_3d.gd" id="2_l8a5q"]
[ext_resource type="PackedScene" uid="uid://bhgv7j2mfjn7g" path="res://Components/TrackedHands/SimpleHands/tracked_hand_right.tscn" id="3_8q84v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7s6dm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tok17"]
sky_material = SubResource("ProceduralSkyMaterial_7s6dm")

[sub_resource type="Environment" id="Environment_vmwtp"]
background_mode = 2
sky = SubResource("Sky_tok17")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lfla4"]

[sub_resource type="BoxMesh" id="BoxMesh_5xd2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qemc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6vft"]
size = Vector3(4.36218, 4.06348, 3.33203)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y3o2v"]

[node name="Poetic Expression" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmwtp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.22548)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HingeJoint3D" type="HingeJoint3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7476, -8.73002)
visible = false
node_a = NodePath("Top")
node_b = NodePath("Top/Bottom")

[node name="Top" type="AnimatableBody3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.023823, -0.608562)
physics_material_override = SubResource("PhysicsMaterial_lfla4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D/Top"]
mesh = SubResource("BoxMesh_5xd2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D/Top"]
shape = SubResource("BoxShape3D_0qemc")

[node name="Bottom" type="RigidBody3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65626, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_lfla4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D/Top/Bottom"]
mesh = SubResource("BoxMesh_5xd2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/HingeJoint3D/Top/Bottom"]
shape = SubResource("BoxShape3D_0qemc")

[node name="FluidArea3D" type="Area3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("1_prrsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/FluidArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591858, -1.53174, -3.0059)
shape = SubResource("BoxShape3D_p6vft")

[node name="FloatableBody3D" type="RigidBody3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(-0.0764754, 0.997071, 0, -0.997071, -0.0764754, 0, 0, 0, 1, 0, 0, -2.70647)
physics_material_override = SubResource("PhysicsMaterial_y3o2v")
script = ExtResource("2_l8a5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/FloatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65626, 0, 0)
mesh = SubResource("BoxMesh_5xd2n")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/FloatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65626, 0, 0)
shape = SubResource("BoxShape3D_0qemc")

[node name="LeftHandTracker" type="OpenXRHand" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
hand_skeleton = NodePath("Lefty")

[node name="Lefty" parent="XROrigin3D/LeftHandTracker" instance=ExtResource("2_2s2c8")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="RightHandTracker" type="OpenXRHand" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
hand = 1
hand_skeleton = NodePath("Righty")

[node name="Righty" parent="XROrigin3D/RightHandTracker" instance=ExtResource("3_8q84v")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, -1.27898e-14, 0, 1.27898e-14, 1.2, 0, 0, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/Left"]
visible = false
size = Vector3(0.25, 0.25, 0.25)

[node name="Right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="CSGBox3D2" type="CSGBox3D" parent="XROrigin3D/Right"]
visible = false
size = Vector3(0.25, 0.25, 0.25)

[node name="cubes" type="Node3D" parent="."]
visible = false

[node name="Example Pattern Cubes are Cool" parent="cubes" instance=ExtResource("1_khsxp")]

[node name="Example Pattern Cubes are Cool2" parent="cubes" instance=ExtResource("1_khsxp")]
transform = Transform3D(0.57279, -0.819702, 0, 0.819702, 0.57279, 0, 0, 0, 1, 0.202121, 1.19209e-07, -3.2321)

[node name="Example Pattern Cubes are Cool3" parent="cubes" instance=ExtResource("1_khsxp")]
transform = Transform3D(0.171809, 0, -0.98513, 0, 1, 0, 0.98513, 0, 0.171809, 0.202121, 1.7486, -3.2321)

[node name="Example Pattern Cubes are Cool4" parent="cubes" instance=ExtResource("1_khsxp")]
transform = Transform3D(1, 0, 0, 0, 0.208714, 0.977977, 0, -0.977977, 0.208714, 0.202121, 1.64499, 0.504037)

[node name="Example Pattern Cubes are Cool5" parent="cubes" instance=ExtResource("1_khsxp")]
transform = Transform3D(1, 0, 0, 0, 0.656586, 0.754251, 0, -0.754251, 0.656586, 2.22794, 1.53551, -1.14585)

[node name="Example Pattern Cubes are Cool6" parent="cubes" instance=ExtResource("1_khsxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69872, -0.224502, -1.74801)
