[gd_scene load_steps=5 format=3 uid="uid://b1snysx43fw6k"]

[ext_resource type="Texture2D" uid="uid://cmw515fskx3ap" path="res://PATTERNS/PATTERN NAME - Jocelyn Garcia/Scaniverse_2024_03_01_221409.jpg" id="2_cnbio"]
[ext_resource type="PackedScene" uid="uid://cf1314vkwgdby" path="res://Components/xr_basics_with_hands.tscn" id="3_atdpj"]
[ext_resource type="ArrayMesh" uid="uid://cl4s7ojt5vw5" path="res://PATTERNS/PATTERN NAME - Jocelyn Garcia/Scaniverse_2024_03_01_221409.obj" id="3_kmcey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t485y"]
albedo_texture = ExtResource("2_cnbio")

[node name="Poetic Expression" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0150568, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Scaniverse20240301221409" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84909, 3.42941, -2.58454)
material_override = SubResource("StandardMaterial3D_t485y")
mesh = ExtResource("3_kmcey")

[node name="XROrigin3D" parent="." instance=ExtResource("3_atdpj")]
