[gd_scene load_steps=12 format=3 uid="uid://doccdt2aw1q4l"]

[ext_resource type="Script" path="res://PATTERNS/PATTERN NAME - DOMINIC/guide.gd" id="1_o1kne"]
[ext_resource type="Texture2D" uid="uid://5fxsnayvhxdp" path="res://PATTERNS/PATTERN NAME - DOMINIC/Artboard 21guides_new.png" id="2_1qbe0"]
[ext_resource type="Texture2D" uid="uid://thw0qdf63tb5" path="res://PATTERNS/PATTERN NAME - DOMINIC/level1_0327_VendingMachine_BC.png" id="2_ejua3"]
[ext_resource type="Texture2D" uid="uid://bu3kkeg3c3ee" path="res://PATTERNS/PATTERN NAME - DOMINIC/Artboard 9next.png" id="3_eojaq"]
[ext_resource type="Texture2D" uid="uid://dkyagu3kcuikx" path="res://PATTERNS/PATTERN NAME - DOMINIC/Artboard 22menumains.png" id="3_oyh61"]
[ext_resource type="Texture2D" uid="uid://cc36i1ovqh2sb" path="res://PATTERNS/PATTERN NAME - DOMINIC/Artboard 10next.png" id="6_her4s"]
[ext_resource type="Texture2D" uid="uid://cptqq5gvbx4er" path="res://PATTERNS/PATTERN NAME - DOMINIC/Artboard 11next.png" id="8_4kkww"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ha3v"]
texture = ExtResource("6_her4s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_knyik"]
texture = ExtResource("3_eojaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7aghm"]
texture = ExtResource("8_4kkww")

[sub_resource type="Theme" id="Theme_acova"]
Button/styles/hover = SubResource("StyleBoxTexture_5ha3v")
Button/styles/normal = SubResource("StyleBoxTexture_knyik")
Button/styles/pressed = SubResource("StyleBoxTexture_7aghm")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1kne")

[node name="bkg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 654.0
color = Color(0.788235, 0.788235, 0.788235, 1)
metadata/_edit_lock_ = true

[node name="navigation text" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 135.0
offset_right = 745.0
offset_bottom = 484.0
texture = ExtResource("2_1qbe0")
expand_mode = 1

[node name="beta" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 191.0
offset_right = 1004.0
offset_bottom = 307.0
rotation = -0.436332
texture = ExtResource("3_oyh61")
expand_mode = 1

[node name="mecha" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 770.0
offset_top = -49.0
offset_right = 1247.0
offset_bottom = 799.0
texture = ExtResource("2_ejua3")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 15.0
offset_right = 1126.0
offset_bottom = 124.0
scale = Vector2(0.759995, 0.686006)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0

[node name="next" type="Button" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 15.0
offset_right = 273.0
offset_bottom = 124.0
theme = SubResource("Theme_acova")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="next" to="." method="_on_back_pressed"]
