[gd_scene load_steps=6 format=3 uid="uid://b6e31nkm3i6yv"]

[ext_resource type="PackedScene" uid="uid://ibb01cxdy4s" path="res://PATTERNS/PATTERN NAME - DOMINIC/level1_0327.glb" id="1_kq3d3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_usv5y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x1e65"]
sky_material = SubResource("ProceduralSkyMaterial_usv5y")

[sub_resource type="Environment" id="Environment_xgfrw"]
background_mode = 2
sky = SubResource("Sky_x1e65")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e05tu"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xgfrw")

[node name="level1_0327" parent="." instance=ExtResource("1_kq3d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25895, 0, 1.64952)

[node name="Node3D" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59381, 0, 7.62438)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32089, 0)
fov = 126.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 1.23957, 0)
shape = SubResource("CapsuleShape3D_e05tu")
